
server.port=9001


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Asia/Ho_Chi_Minh


#Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.open-in-view = true


#Cloudinary
cloudinary.uploader.cloud-name=dadtniwa8
cloudinary.uploader.api-key=569886826944454
cloudinary.uploader.api-secret=74MhlDXsQnv-8OLuhJPWhNUmerk



spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=1500KB


spring.profiles.active=dev