<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard Coffee</title>
    <th:block th:replace="/layout/head :: head"></th:block>
    <link rel="stylesheet" href="/assets/bootstrap/v.5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        .content {
            padding: 10px;
        }

        .filter_group {
            float: left;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            z-index: 999;
            top: 100%;
            left: 0;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        .filter_group-subtitle {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }

        .filter_group-subtitle .icon-control {
            transition: transform 0.3s ease;
        }

        .open .filter_group-subtitle .icon-control {
            transform: rotate(180deg);
        }

        .dropdown-menu .filter_group-content {
            padding: 10px;
            text-align: center;
        }

        .dropdown-menu .checkbox-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .dropdown-menu .checkbox-list li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .dropdown-menu .checkbox-list input[type="checkbox"] {
            margin-right: 5px;
        }

        .dropdown-menu .checkbox-list label {
            margin: 0;
        }

        .dropdown-menu .checkbox-list label {
            font-weight: bold;
        }

        .dropdown-menu .checkbox-list input[type="checkbox"]:checked + label {
            color: #f00;
        }

        .filter_group-subtitle .dropdown-menu {
            left: 30px;
        }

        .filter_group .btn-search {
            background-color: #FFFFFF;
            border: #FFFFFF;
        }

        .my-account {
            margin-top: 10px;
        }

        .revenue {
            padding: 20px;
        }

        .btn-bill-detail {
            border: none;
            background-color: #FFFFFF;
        }
        #totalAmountRevenue {
            color: red;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <th:block th:replace="/layout/topbar :: topbarBill"></th:block>
    <th:block th:replace="/layout/left-sidebar :: left-sidebar"></th:block>
    <th:block th:replace="/dashboard/modal-bill-detail :: modal-bill-detail"></th:block>

    <div class="content-page">
        <div class="content">
            <div class="container-fluid">
                <div class="table-title">
                    <div class="row">
                        <h1>Hoá Đơn</h1>
                    </div>

                    <form style="height: 50px">
                        <label for="day">Ngày:</label>
                        <select id="day" name="day">
                        </select>

                        <label for="month">Tháng:</label>
                        <select id="month" name="month">
                        </select>

                        <label for="year">Năm:</label>
                        <select id="year" name="year">
                        </select>

                        <button style="margin: 0;position: absolute;right: 500px;padding: 0px;" class="btn btn-search" type="button" id="btnSearchDay">
                            <i class="fas fa-search"></i>
                        </button>

                    </form>

                    <div class="row revenue">
                        <table id="tbRevenue" class="table table-hover ">
                            <thead>
                            <tr>
                                <th>Mã Hoá Đơn</th>
                                <th>Bàn</th>
                                <th>Tổng Tiền </th>
                                <th>Ngày Thanh Toán</th>
                                <th>Người Thanh Toán</th>
                                <th>Mã Order</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th colspan="3" style="text-align: center"> Tổng doanh thu </th>
                                <th><span id="totalAmountRevenue"></span></th>
                                <th></th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <th:block th:replace="/layout/footer :: footer"></th:block>
</div>

<th:block th:replace="/layout/script :: script"></th:block>
<script src="/assets/jquery/jquery-3.7.0.min.js"></script>
<script src="/assets/jquery/jquery.validate.js"></script>
<script src="/assets/bootstrap/v.5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="/assets/sweetalert2/sweetalert2.all.min.js"></script>
<script src="/assets/js/magnific-popup-1.1.0.js"></script>

<script src="/assets/js/app.js"></script>

<script>
    const page = {
        urls: {
            getAllBills: App.API_BILL,
            getAllBillDetailsByBill : App.API_BILL,
            getSearchBillDay: App.API_BILL + "/date"

        },
        elements: {},
        commands: {},
        dialogs: {
            elements: {},
            loadData: {},
            commands: {}
        },
    }

    page.elements.tbRevenue = $('#tbRevenue tbody')

    page.dialogs.elements.btnBillDetail = $('.btn-bill-detail')
    page.dialogs.elements.mdBillDetail = $('#mdBillDetail')
    page.dialogs.elements.tbBillDtail = $('#tbBillDetail tbody')
    page.dialogs.elements.btnCloseMdBillDetail = $('#btnCloseMdBillDetail')
    page.elements.totalAmountRevenue = $('#totalAmountRevenue')

    page.dialogs.elements.day = $('#day')
    page.dialogs.elements.month = $('#month')
    page.dialogs.elements.year = $('#year')
    page.dialogs.elements.btnSearchDay =$('#btnSearchDay')


    page.commands.getAllBills = () => {
        $.ajax({
            type: 'GET',
            url: page.urls.getAllBills
        })
            .done((data) => {
                let totalAmount = 0;
                $.each(data, (index, item) => {
                    totalAmount = totalAmount + item.total;
                    const str = page.commands.renderRevenue(item);
                    page.elements.tbRevenue.prepend(str)
                })
                page.elements.totalAmountRevenue.text(totalAmount.toLocaleString('vi', {style: 'currency', currency: 'VND'}));
                page.commands.showModalBillDetail();
            })
            .fail((jqXHR) => {
                App.SweetAlert.showErrorAlert(jqXHR.responseJSON.message);
            })
    }

    page.commands.renderRevenue = (obj) => {
        let totoAmount = obj.total.toLocaleString('vi', {style: 'currency', currency: 'VND'});
        return `
        <tr id="tr_${obj.id}">
            <td><span>${obj.id}</span></td>
            <td><span>${obj.tableTitle}</span></td>
            <td><span>${obj.total}</span></td>
            <td><span>${obj.createdAt}</span></td>
            <td><span>${obj.staffName}</span></td>
            <td><span>${obj.orderId}</span></td>
            <td>
            <button type="button" class="btn-bill-detail" data-id="${obj.id}">
            <a href="#">
             <span class="btn btn-primary">Chi Tiết</span>
             </a>
            </button>

            </td>
        </tr>
    `;
    }

    page.commands.searchBill = () =>{
        let day =page.dialogs.elements.day.val();
        let month =page.dialogs.elements.month.val();
        let year =page.dialogs.elements.year.val();
        page.elements.tbRevenue.empty()
        $.ajax({
            type:'GET',
            url: page.urls.getSearchBillDay +'?year='  + year +'&month=' + month +'&day=' +day
        })
            .done((data) => {
                let totalAmount = 0;
                data.forEach(item => {
                    totalAmount = totalAmount + item.total;
                    const str = page.commands.renderRevenue(item);
                    page.elements.tbRevenue.prepend(str)


                })
                page.commands.showModalBillDetail();
                page.elements.totalAmountRevenue.text(totalAmount.toLocaleString('vi', {style: 'currency', currency: 'VND'}));
            })
    }


    page.commands.getBillDetailByBillID = (billId) => {
        return $.ajax({
            type: 'GET',
            url: page.urls.getAllBillDetailsByBill + '/' + billId
        });
    }

    page.commands.renderBillDetail = (obj) => {
        const price = obj.price.toLocaleString('vi', {style: 'currency', currency: 'VND'});
        const amount = obj.amount.toLocaleString('vi', {style: 'currency', currency: 'VND'});
        return `
            <tr id="tr_${obj.id}">
                    <td>
                        <span class="product-id">${obj.id}</span>
                    </td>
                    <td>${obj.title}</td>
                    <td>${obj.createdAt}</td>
                    <td>
                        <span class="price-obj" hidden="true">${obj.price}</span>
                        <span class="price">${price}</span>
                    </td>
                    <td>
                        <span class="quantity">${obj.quantity}</span>
                    </td>
                    <td>
                        <span class="amount">${amount}</span>
                    </td>
                </tr>
        `;
    }

    page.commands.showModalBillDetail = () => {
        $('.btn-bill-detail').on('click', function () {
            let billId = $(this).data('id')
            page.commands.getBillDetailByBillID(billId).then((data) => {
                console.log(data)
                page.dialogs.elements.tbBillDtail.empty()
                $.each(data, (index, item) => {
                    const str = page.commands.renderBillDetail(item)
                    page.dialogs.elements.tbBillDtail.append(str);
                })

            })
            page.dialogs.elements.mdBillDetail.modal('show');
            page.commands.closeModalBillDetail();
        })
    }
    page.commands.closeModalBillDetail = () => {
        page.dialogs.elements.btnCloseMdBillDetail.on('click', () =>  {
            page.dialogs.elements.tbBillDtail.empty()
        })
    }

    const daySelect = document.getElementById("day");
    const monthSelect = document.getElementById("month");
    const yearSelect = document.getElementById("year");

    // Tạo các tùy chọn cho ngày
    for (let i = 0; i <= 31; i++) {
        const option = document.createElement("option");
        if (i === 0) {
            option.value = "";
            option.textContent = "--";
            daySelect.appendChild(option);
            continue;
        }
        option.value = i < 10 ? "0" + i : "" + i;
        option.textContent = i;
        daySelect.appendChild(option);
    }

    // Tạo các tùy chọn cho tháng
    for (let i = 1; i <= 12; i++) {
        const option = document.createElement("option");
        option.value = i < 10 ? "0" + i : "" + i;
        option.textContent = i;
        monthSelect.appendChild(option);
    }

    // Tạo các tùy chọn cho năm
    const currentYear = new Date().getFullYear();
    for (let i = currentYear; i >= currentYear - 10; i--) {
        const option = document.createElement("option");
        option.value = i;
        option.textContent = i;
        yearSelect.appendChild(option);
    }




    page.loadData = () => {
        page.commands.getAllBills();

    }

    page.initializeControlEvent = () => {
        page.dialogs.elements.btnSearchDay.on('click', function () {
            page.commands.searchBill();
        })

    }

    $(() => {
        page.loadData();
        page.initializeControlEvent();
    })

</script>


</body>
</html>